REFERENCE ASSEMBLY [ExtR];

DEPLOY RESOURCE @"/StockSummaryScript.R"; // R script deployed as a resource

DECLARE @stockData = @"/StockPriceData.csv";
DECLARE @resultsData = @"/StockPriceAnalysis.csv";

@stockPriceMovements =
    EXTRACT Ticker string,
            Price int,
            QuoteTime string
    FROM @stockData
    USING Extractors.Csv(skipFirstNRows : 1);

@RScriptOutput = REDUCE @stockPriceMovements
    ON Ticker
    PRODUCE Ticker string, OpeningPrice int, LowestPrice int, HighestPrice int, ClosingPrice int
    USING new Extension.R.Reducer(scriptFile : "StockSummaryScript.R", stringsAsFactors : false, rReturnType : "dataframe");

OUTPUT @RScriptOutput
TO @resultsData
USING Outputters.Csv(outputHeader : true, quoting : false);