@cameraData =
    EXTRACT CameraID string,
            VehicleRegistration string,
            Speed int,
            SpeedLimit int,
            LocationLatitude double,
            LocationLongitude double,
            Time DateTime
    FROM "/speeds/2017/08/30/16/speeds1.csv"
    USING Extractors.Csv(skipFirstNRows: 1);

@avgspeeds = 
    SELECT CameraID, AVG(Speed) AS AvgSpeed
    FROM @cameraData
    GROUP BY CameraID;

OUTPUT @avgspeeds
TO "/AverageSpeeds.csv"
USING Outputters.Csv(outputHeader: true);