// Find the statistics for a specific camera

DECLARE @camera = "Camera 121";

@speedSummary =
    SELECT CameraID,
           MAX(SpeedLimit) AS SpeedLimit,
           COUNT(*) AS NumberOfObservations,
           MIN(Speed) AS Lowest,
           MAX(Speed) AS Highest,
           AVG(Speed) AS Average
    FROM VehicleData.dbo.SpeedCameraData
    WHERE CameraID ==  @camera
    GROUP BY CameraID;
   
   
// Save the results to SpeedSummary.csv::

OUTPUT @speedSummary
TO "/SpeedSummary.csv"
USING Outputters.Csv(outputHeader: true, quoting: false);