REFERENCE ASSEMBLY CustomAggregations;

@testData = 
    SELECT * FROM 
        ( VALUES
        (99, "jhgjhgjh", "iuoioui", 100000, 1),
        (100, "oiuoiu", "poipoi", 115000, 2),
        (101, "slkjlkjlkj", "nbmnbmn", 250000, 3),
        (102, "xzcvxvn", "bemnyu", 33800, 1),
        (103, "qutii", "uyfiu", 0, 2),
        (104, "sakak", "lkpoi", 190000, 3),
        (105, "kjsakjk", "cvnbmnx", -500, 1),
        (106, "wqytyr", "psagdj", 101000, 2)
        ) AS Employees(EmployeeID, ForeName, LastName, Salary, Dept);

// Find the average salary across the company
@averageSalary =
    SELECT AGG<CustomAggregations.PositiveAVG>(Salary) AS AverageSalary
    FROM @testData;

// Find the average salary by department
@averageSalaryByDepartment =
    SELECT AGG<CustomAggregations.PositiveAVG>(Salary) AS AverageSalary, Dept
    FROM @testData
    GROUP BY Dept;

// Save the results
OUTPUT @averageSalary
TO "/AverageSalary.csv"
USING Outputters.Csv(quoting: false, outputHeader: true);

OUTPUT @averageSalaryByDepartment
TO "/AverageSalaryByDepartment.csv"
USING Outputters.Csv(quoting: false, outputHeader: true);